# WordPress → Astro リダイレクト
/メリークリスマス/ /posts/2024-12-24-メリークリスマス/ 301
/あけましておめでとうございます。/ /posts/2025-01-14-あけましておめでとうございます/ 301
/狂気！モラハラ研修男！/ /posts/2025-01-15-狂気-モラハラ研修男/ 301
/gquuuuuuax観てきました/ /posts/2025-01-20-gquuuuuuax観てきました/ 301
/やることが、やることが多い・・・・・・！！/ /posts/2025-02-03-やることが-やることが多い・・・・・・/ 301
/電音部-4thライブに対する個人的な気持ち/ /posts/2025-03-11-電音部-4thライブに対する個人的な気持ち/ 301
/「私コミュ障なんで/ /posts/2025-04-16-私コミュ障なんで/ 301
/オタクとはキモくあるべきという話/ /posts/2025-06-09-オタクとはキモくあるべきという話/ 301
/【tcg備忘録】001-夢魔鏡/ /posts/2025-07-10-tcg備忘録-001-夢魔鏡/ 301
/【tcg備忘録】002-mtgはじめます/ /posts/2025-07-14-tcg備忘録-002-mtgはじめます/ 301
/「hsrpとvrrp-carpの標準化に関するいざこざ」と「標準化/ /posts/2025-07-15-hsrpとvrrp-carpの標準化に関するいざこざ-と-標準化/ 301
/マサイ・コール・uoについての個人的な認識/ /posts/2025-10-14-マサイ・コール・uoについての個人的な認識/ 301
/🏆-kaoty（kasu-anime-of-the-year）25s-開催趣意書/ /posts/2025-10-21-kaoty-kasu-anime-of-the-year-25s-開催趣意書/ 301
/genre-auto-labeler/ /posts/2026-03-05-genre-auto-labeler/ 301

# 固定ページ
/profile/ /profile/ 200
/forms/ /forms/ 200
